Devops:-devops is methodolgy of software development.it is combination of dev+ops.
dev=development
ops=operations.
it is used to improve process, colabration and automation in software development

DEVOPS PAGE LIFE CYCLE:- 
1] PLAN:-
2]BUILD:-
3]INTEGRATION:-
4] CONTINOUS FEEDBACK:-
5]DEPLOY:-

WHY WE ARE USING DEVOPS?
THEY ARE 4 PRINCIPLE
COLLABORATION:-COMMUNICATION BETWEEN DEVELOPMENT AND OPERATIONS 
2]AUTOMATIONS:- ITS STREAMLINS PROCESS REDUCE HUMANS ERRORS AND ALLOWS FASTER DELIVARY AND IMPROVED CONSISTANCY.
3]CI/CD:-CONTINUOUS INTEGRATION/CONTINUOUS DELIVARY:-IT IS USED AUTOMATICLY BUILD TEST AND DEPLOY SOFTWARE CHANGES.
4]FEEDBACK AND MONITORING:- IMPORATANCE OF MONITORING AND GATHERING FEEDBACK FROM BOTH TECHINICAL AND BUSSINESS HOLDERS
			TO IMPROVE PROCESS.

ANOTHER BENEFIT:-COST SAVING,TO REDUCING TIME SPENT AND MANUAL TASK AND STREAMLINE WORKFLOWS ,INCREASE THE CUSTOMER SATISFACTION.

DEVOPS TOOLS:-
1]VERSION CONTROL:-GIT
2]CI/CD:-JENKINS.
3]CLOUD PLATFORMS:-AWS,AZURE.


**SOLARLINK:- IT IS INBUILT PLUGING .IT IS USED TO IMPROVE CODE QUALITY.IT IS PROVIDE SET OF RULES FOR THE LANGUAGES .IT IS AVILABLE ECLIPSE MARKET PLACE.

SDLC:- 
1]PLAN:- ------
2]CODING:-     |
3]DESIGN:-     | -------->    AJILE METHDOLOGY
4]TESTING:-    |
5]DEPLOY:- ----


JENKIS
SONARLINK
SOLARCUBE
GITHUB
MAVEN