 LIBRARY MANAGEMENT SYSTEM:-

1] BOOK TABLE:- BOOKID,BOOK NAME,BOOK AUTHER,BOOK PRISE,PUBLICATION.
 OPERATIONS:- ADD BOOK ,UPDATE BOOK ,SEARCH (AUTHER,BOOK NAME),DELETE BOOK ID,SHOW ALL

interview question
WHAT IS HYBERNATE?
What are the types of hibernate interface?
***
thier are three types og hibernate interface:-
a] SSESION Factory:- it is bridge in between pojo class and database.it helps us to connect with the database.
b] 
WHAT IS DIFFRENECE BETWEEN HYBERNATE and JPA?
*****
JPA:- a] jpa provides specification of ORM .
      b] It is just a specification implementation is not happend.
      c] It defined set of standard API for ORM.
      d] It using JPQL language(JAVA PERSISTANCE QYERY LANGUAGE)
      e] It requireds xml and anotation based configuration.
HYBERNATE:- a] Hybernate is ORM tool.
            b] It provides implemenatation.
   	    c] It provides trancation management.
	    d] It uses HQL(HIBERNATE QUERY LANGUAGE)
            e] It is also used xml and Anotation configuartion.
WHAT IS HYBERNATE?
WHAT IS DIFFRENECE BETWEEN HIBERNATE.AUTO UPDATE AND HIBERNATE.AUTO CRAETE?
WHAT IS ORM?
WHAT IS JPA?
WHAT IS ENTITY?
****
ENETITY ISNOTHING BUT THE POJO CLASS AGREEGATE THE OBJECTS TOGETHER AND PERSISTS DATA



JPA:- JPA for stands java persistance api. It provides specification of java .It is used to store the data into the database.
       JPA provides only specification implemenetation is not happed in jpa to provide implementation we are going to used tools
	like hybernate,ibatis,toplink.
hybernate is a ORM tool. ORM stands object relationship mapping.

JPA LIFE CYCLE:- lifecycle consist of Four states. new ,manage,remote,Detached
a] NEW- entity object newly created.
b]MANAGED-when we commit the tranction enetity object get managed and persist data using three method
   i]  EntityManager.persist(Entity object);
   ii] EntityManager.find(Long id);
   iii] update operation.
c] Removed:- perticular entity object get mark as delete.
d] Detanched:- entity object thet have been disconnected.

POM.XML:-PROJECT OBJECT MODULE.

THIER ARE TWO WAYS TO IMPELEMENT THE 
 A] BY XML:-
 B] BY ANOTATION:-
 IN ECPLISE INSTALLED THE (HELP-> ECPLISE MARKETPLACE->IN SEARCH BOX->JBOSS).
  HBM:- stands for hibernate mapping file.it is an xml file in which we difined mapping between pojo class to database table.

    <class name="package with class file name" table="table_name" catalog="database_name"><id name="column _name type="package name with primitive data type (otherwise get it string )>"
      class property is used to call properties from pojo class.It is root entity.
<generator class="identity"></generator> -------generator means uniqucly identified the value.

POM:- Project Object Module.
pojo class is supported of getter and setter.
dao:- inserting the data(all operations).
main:- run the application.
database:- connecting the database.
carte one base package (pojo package)


       how to create jboss project
             1]first createing the java project.
	     2]then created the pojo package.after that created two class in the pojo package.
	     3] rigth click on src select new then select the resources file and creating the .hbm.xml file of whatever creating the classfile in the pojo package.
	     4] in .hbm.xml file click on sources file and then creating the table in the java.
	     5] how to show 



********************************************************************
HOW TO CREATEA ANOTATION PROJECT.

1] CRAETE JAVA PROJECT
2 right click on project then select configure and then click on configure to maven project then create the pom.xml file and then add the two depencies in xml file(mysql and hubernate).
3]create the base package into the create two class as a private varibale and then create getter and setter.
4] In the java file Add the Anotation.@Entity is mandotary.
5] if we want to foreign key in the java while we using this syntax(@generatedValue(generator="foreigngen")) and next line (@Genericgenerator(strategy="foreign",name="foreigngen"
6] right click on project and add the source folder as a resource name .into the resource folder add the 'hibernate.cfg.xml' file.
7] create the other package as name with com.eb.main.
*******************************
					
   @ENTITY:- it is used to class level .it is mapping class with table .it is avilable javax.persistance class entity helps us to craete table like class_name.
   @TABLE:- it is used create the table for the pojo class(base class).
   @ID:- it is used to assign primary key that uniquely indentifies it.
   @GENERATED VALUE:- it is used to speicify type of primary key ither it is AUTO,SEQUENCE,INDENTITY.
   @COLUMN:- it is used to create columns into the table.
   @OneToONe:- it is showikng realtionship between one class propertity eith another class propertity.
   Cascade Type.All :- it is used Persist,Merge,Remove,Refresh,Detach.

*** jakarata is a updated version of javax.